1.jdk 1.8
https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html
直接安装  安装包自动配置环境变量


全在 system variables 里面设置
1
variable name ：MAVEN_HOME
variable value ：F:\360\apache-maven-3.6.3-bin\apache-maven-3.6.3
2
path 里面添加 
%MAVEN_HOME%\bin

cmd  mvn -v 
--------------------------------------------------------
F:\360\apache-maven-3.6.3-bin\apache-maven-3.6.3\conf\setting.xml

<profiles>
       <profile>    
        <id>jdk-1.8</id>    
        <activation>    
            <activeByDefault>true</activeByDefault>    
            <jdk>1.8</jdk>    
        </activation>    
        <properties>    
            <maven.compiler.source>1.8</maven.compiler.source>    
            <maven.compiler.target>1.8</maven.compiler.target>    
            <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>    
        </properties>    
    </profile> 
</profiles>
  
<mirrors>
	<mirror>
      <id>nexus-aliyun</id>
      <mirrorOf>central</mirrorOf>
      <name>Nexus aliyun</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
   </mirror>
</mirrors>
