人人开源
----------------------------------------------------------------
admin back-end
git clone https://gitee.com/renrenio/renren-fast.git;
git clone https://gitee.com/renrenio/renren-generator.git;
git clone https://gitee.com/renrenio/renren-fast-vue.git;
----------------------------------------------------------------
renren-fast copy ->gulimall 
执行mysql.sql 到数据库
----------------------------------------------------------------
resources->application-dev.yml-> ip dbname username password
url: jdbc:mysql://192.168.56.10:3306/gulimall_admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username: root
password: 123456

root
pom.xml
  <modules>
    <module>gulimall-coupon</module>
    <module>gulimall-member</module>
    <module>gulimall-order</module>
    <module>gulimall-product</module>
    <module>gulimall-ware</module>
    <module>renren-fast</module>
    <module>renren-generator</module>
  </modules>
----------------------------------------------------------------
vue front-end
git clone https://gitee.com/renrenio/renren-fast-vue.git;
npm install
npm run serve
----------------------------------------------------------------
安装或许出现问题  node-sass包下载不了   版本问题  很坑爹

卸载；node-sass已有的依赖
npm uninstall --save node-sass

清除缓存
npm cache clean -f

升级node-sass模块
npm install --save node-sass

以后遇到问题报错,认真读,利用复制粘贴,一开始以为是 sass和sassloader
----------------------------------------------------------------
