
---------------------------------------------------------------------------------------------------
Docker 在线练习的网站
https://labs.play-with-docker.com/

download virtual box and vagrant
---------------------------------------------------------------------------------------------------

vagrant init centos/7
vagrant up
vagrant ssh
vagrant reload

exit
---------------------------------------------------------------------------------------------------
网络文件配置修改
C:\Users\cellp>  find vagrantfile 
edit vagrantfile 
config.vm.network "private_network", ip: "192.168.56.10"  (match ipv4 address)
windows 
ipconfig 

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::b5eb:f06a:bd46:dc77%12
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

   
vagrant reload

---------------------------------------------------------------------------------------------------
修改后测试
virtual   ping 192.168.56.1
  
virtual ip addr
  3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:7c:92:83 brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.10/24 brd 192.168.56.255 scope global noprefixroute eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe7c:9283/64 scope link
       valid_lft forever preferred_lft forever
  
 windows     ping 192.168.56.10

---------------------------------------------------------------------------------------------------

在虚拟机centos上安装Docker
 参考Docker官方文档：https://docs.docker.com/install/linux/docker-ce/centos/；

2.1 卸载旧版本docker：

$ sudo yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine
2.2 安装Docker CE：

#安装需要的包
sudo yum install -y yum-utils device-mapper-persistent-data lvm2

#安装repo
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
　　
#安装DockerCE
sudo yum install docker-ce docker-ce-cli containerd.io

2.3 运行Docker  第二句自启动
sudo systemctl start docker
sudo systemctl enable docker

sudo docker version
-----------------------------------------------------------------------------------
su root
docker pull mysql:5.7

docker run --name mysql  -p 3306:3306   -v /mydata/mysql/log:/var/log/mysql  -v /mydata/mysql/data:/var/lib/mysql -v /mydata/mysql/conf:/etc/mysql  -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7


第二个是对的
docker run --name mysql5.7 -p 3306:3306 -v /usr/local/mysql/data:/var/lib/mysql -v /usr/local/mysql/conf.d:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=rootroot -d mysql:5.7.23
---------------------------------------------------------------------------------------------------
docker ps

$ docker ps // 查看所有正在运行容器
$ docker stop containerId // containerId 是容器的ID

$ docker ps -a // 查看所有容器
$ docker ps -a -q // 查看所有容器ID

$ docker stop $(docker ps -a -q) //  stop停止所有容器
$ docker  rm $(docker ps -a -q) //   remove删除所有容器
---------------------------------------------------------------------------------------------------
docker exec -it mysql /bin/bash  进入容器
---------------------------------------------------------------------------------------------------
mysql -u root -p
enter password:
rootroot

quit;（一定要加分号）

